body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f9;
}

.calculator {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 300px;
}

#display {
  width: 100%;
  height: 60px;
  border: none;
  background: #f7f7f7;
  margin-bottom: 10px;
  font-size: 1.5rem;
  text-align: right;
  padding: 10px;
  border-radius: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.btn {
  height: 60px;
  background-color: #e0e0e0;
  border: none;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn.operator {
  background-color: #f9a825;
  color: #ffffff;
}

.btn.clear {
  background-color: #d32f2f;
  color: #ffffff;
}

.btn:hover {
  background-color: #d6d6d6;
}

.btn.operator:hover {
  background-color: #ef6c00;
}

.btn.clear:hover {
  background-color: #c62828;
}

#container-tree {
  height: 70%;
  width: 50%;
  overflow: auto;
  border: 1px solid #ccc;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container {
  display: flex; 
  justify-content: space-between; 
  align-items: flex-start; 
  gap: 50px; 
  width: 90%; 
  max-width: 1200px; 
  margin: 0 auto; 
}

.container-calculator {
  flex: 1; 
  max-width: 300px; 
}

#container-tree {
  flex: 2; 
}

table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}


thead {
  background-color: #007bff;
  color: white;
}

th, td {
  padding: 12px 15px;
  text-align: center;
  border: 1px solid #ddd;
}


th {
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e9ecef;
}